{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 25,
  "lineage": "13bffb5b-c8a0-1989-3f2f-94cdb8d4e73e",
  "outputs": {
    "acr_login_server": {
      "value": "hellologgeracr12345xg.azurecr.io",
      "type": "string"
    },
    "backend_container_app_fqdn": {
      "value": "hello-logger-app--v20250805.nicehill-017642a9.uksouth.azurecontainerapps.io",
      "type": "string"
    },
    "container_app_name": {
      "value": "hello-logger-app",
      "type": "string"
    },
    "frontend_container_app_fqdn": {
      "value": "hello-logger-frontend--xnbk12j.nicehill-017642a9.uksouth.azurecontainerapps.io",
      "type": "string"
    },
    "location": {
      "value": "uksouth",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-hello-logger",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/23294d83-531a-4102-bd3d-ecf087ab43f1/resourceGroups/rg-hello-logger/providers/Microsoft.App/managedEnvironments/rg-hello-logger-env",
            "custom_domain_verification_id": "8F811B722A036C63868C1F9859FEE69A2D84EC64B8EE1F985415EC7AD7C0F6F8",
            "dapr": [],
            "id": "/subscriptions/23294d83-531a-4102-bd3d-ecf087ab43f1/resourceGroups/rg-hello-logger/providers/Microsoft.App/containerApps/hello-logger-app",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "hello-logger-app.nicehill-017642a9.uksouth.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 4000,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "hello-logger-app--v20250805.nicehill-017642a9.uksouth.azurecontainerapps.io",
            "latest_revision_name": "hello-logger-app--v20250805",
            "location": "uksouth",
            "name": "hello-logger-app",
            "outbound_ip_addresses": [
              "74.177.160.19"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "hellologgeracr12345xg.azurecr.io",
                "username": "hellologgeracr12345xg"
              }
            ],
            "resource_group_name": "rg-hello-logger",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "WOC4BortMBStDCRQi3z/TGQq6pFgWpGwWyq6h8gPeA+ACRC59JbL"
              }
            ],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "PORT",
                        "secret_name": "",
                        "value": "4000"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "hellologgeracr12345xg.azurecr.io/hello-logger:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "hello-logger",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 2,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_container_registry.acr",
            "azurerm_log_analytics_workspace.logs",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/23294d83-531a-4102-bd3d-ecf087ab43f1/resourceGroups/rg-hello-logger/providers/Microsoft.App/managedEnvironments/rg-hello-logger-env",
            "custom_domain_verification_id": "8F811B722A036C63868C1F9859FEE69A2D84EC64B8EE1F985415EC7AD7C0F6F8",
            "dapr": [],
            "id": "/subscriptions/23294d83-531a-4102-bd3d-ecf087ab43f1/resourceGroups/rg-hello-logger/providers/Microsoft.App/containerApps/hello-logger-frontend",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "hello-logger-frontend.nicehill-017642a9.uksouth.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "hello-logger-frontend--0000001.nicehill-017642a9.uksouth.azurecontainerapps.io",
            "latest_revision_name": "hello-logger-frontend--0000001",
            "location": "uksouth",
            "name": "hello-logger-frontend",
            "outbound_ip_addresses": [
              "74.177.160.19"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password-frontend",
                "server": "hellologgeracr12345xg.azurecr.io",
                "username": "hellologgeracr12345xg"
              }
            ],
            "resource_group_name": "rg-hello-logger",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password-frontend",
                "value": "WOC4BortMBStDCRQi3z/TGQq6pFgWpGwWyq6h8gPeA+ACRC59JbL"
              }
            ],
            "tags": {},
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.5,
                    "env": [
                      {
                        "name": "VITE_BACKEND_URL",
                        "secret_name": "",
                        "value": "https://hello-logger-app--v20250805.nicehill-017642a9.uksouth.azurecontainerapps.io/api/log"
                      }
                    ],
                    "ephemeral_storage": "2Gi",
                    "image": "hellologgeracr12345xg.azurecr.io/hello-logger-frontend:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "frontend",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app.app",
            "azurerm_container_app_environment.env",
            "azurerm_container_registry.acr",
            "azurerm_log_analytics_workspace.logs",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "8F811B722A036C63868C1F9859FEE69A2D84EC64B8EE1F985415EC7AD7C0F6F8",
            "dapr_application_insights_connection_string": "",
            "default_domain": "nicehill-017642a9.uksouth.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/23294d83-531a-4102-bd3d-ecf087ab43f1/resourceGroups/rg-hello-logger/providers/Microsoft.App/managedEnvironments/rg-hello-logger-env",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "uksouth",
            "log_analytics_workspace_id": "/subscriptions/23294d83-531a-4102-bd3d-ecf087ab43f1/resourceGroups/rg-hello-logger/providers/Microsoft.OperationalInsights/workspaces/rg-hello-logger-logs",
            "mutual_tls_enabled": false,
            "name": "rg-hello-logger-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-hello-logger",
            "static_ip_address": "85.210.168.73",
            "tags": {},
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.logs",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "WOC4BortMBStDCRQi3z/TGQq6pFgWpGwWyq6h8gPeA+ACRC59JbL",
            "admin_username": "hellologgeracr12345xg",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/23294d83-531a-4102-bd3d-ecf087ab43f1/resourceGroups/rg-hello-logger/providers/Microsoft.ContainerRegistry/registries/hellologgeracr12345xg",
            "identity": [],
            "location": "uksouth",
            "login_server": "hellologgeracr12345xg.azurecr.io",
            "name": "hellologgeracr12345xg",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "rg-hello-logger",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/23294d83-531a-4102-bd3d-ecf087ab43f1/resourceGroups/rg-hello-logger/providers/Microsoft.OperationalInsights/workspaces/rg-hello-logger-logs",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "uksouth",
            "name": "rg-hello-logger-logs",
            "primary_shared_key": "KV5mUEp6Rp3dH2MzXgy8AnF7zkirBVUhJn/2A3kPrc8fslW/QG0vvBLVNIQEPNJkRYjxL36sHramjNxywFmPRg==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-hello-logger",
            "retention_in_days": 30,
            "secondary_shared_key": "/TH/YfuuBk5kM0wvswLb3Hv4heogWeesfUFGAZrNPvMgtu0Scp2sQfvVaKNMnrZeFseX1AU1AhZ9hJE3IfIMIw==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "cff6643f-d1b0-4ffb-9c15-4e9b8d11b6ea"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/23294d83-531a-4102-bd3d-ecf087ab43f1/resourceGroups/rg-hello-logger",
            "location": "uksouth",
            "managed_by": "",
            "name": "rg-hello-logger",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
